<!DOCTYPE html> principes de HTML5 :
<html>
<head>
<!-- En-tête de la page-->
<link rel="stylesheet"
href="isn.css" />
<meta name="author"
content="Auteur de la page">
<meta charset="utf-8" />
<title>Titre</title>
</head>
<body>
hello !
</body>
</html>